body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.header {
    background-color: #754122;
    color: white;
    padding: 5px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    position: relative;
}
h1 {
    text-align: center;
    color: #754122;
    font-size: 28px;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    color: #555;
    line-height: 1.8;
}
.contact-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-info strong {
    color: #333;
    font-size: 16px;
}
.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 3px 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.close-icon:hover {
    background-color: #c9302c;
    transform: scale(1.1);
}
