body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #754122;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.container {
    max-width: 900px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
h1 {
    text-align: center;
    color: #754122;
    margin-bottom: 20px;
    font-size: 28px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
table th {
    background-color: #754122;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}
table tr:hover {
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}
.view-btn {
    background-color: #754122;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.view-btn:hover {
    background-color: darkorange;
    transform: scale(1.05);
}
.close-btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #754122;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.close-btn:hover {
    background-color: darkorange;
    transform: scale(1.05);
}
.sidebar .menu li a:hover {
    background-color: darkorange;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
