body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    display: flex;
    height: 100vh;
}
.sidebar {
    width: 200px;
    background-color: #754122;
    color: white;
    padding: 20px;
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}
.sidebar.hidden {
    transform: translateX(-100%);
}
.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}
.sidebar .menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sidebar .menu li {
    margin-bottom: 15px;
}
.sidebar .menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar .menu li a:hover {
    background-color: darkorange;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.main-content {
    flex-grow: 1;
    background-color: #f0f0f0;
    padding: 20px;
    margin-left: 200px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}
.menu-bar {
    background-color: #754122;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 200px;
    right: 0;
    z-index: 1000;
    transition: left 0.3s ease;
}
.menu-bar button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.category-buttons {
    margin: 80px 0 20px;
    text-align: center;
}
.category-buttons .category-btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #754122;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.category-buttons .category-btn:hover {
    background-color: darkorange;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 20px;
}
.product-card {
    background-color: #fff;
    border: 2px solid #754122;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 40px;
    margin-top: 20px;
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.product-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px;
}
.product-card h3 {
    font-size: 20px;
    margin: 15px 0;
    color: #754122;
    font-weight: bold;
}
.product-card .sizes {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    font-size: 16px;
    color: #333;
}
.product-card .sugar-level {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}
.product-card .sugar-level button {
    width: 50px;
    height: 50px;
    border: 2px solid #754122;
    border-radius: 50%;
    background-color: #fff;
    color: #754122;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-card .sugar-level button:hover {
    background-color: darkorange;
    color: white;
    transform: scale(1.1);
}
.product-card .sugar-level button.active {
    background-color: #754122;
    color: white;
}
.product-card button {
    background-color: #754122;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.product-card button:hover {
    background-color: darkorange;
    transform: scale(1.05);
}
.order-summary {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 40px;
}
.order-summary h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}
.order-summary table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.order-summary table th,
.order-summary table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.order-summary table th {
    background-color: #f4f4f4;
    color: #555;
    font-weight: bold;
}
.order-summary .quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}
.order-summary .quantity button {
    background-color: #754122;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}
.order-summary .quantity button:hover {
    background-color: darkorange;
}
.order-summary .remove-btn {
    background-color: transparent;
    color: #d9534f;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s ease;
}
.order-summary .remove-btn:hover {
    color: #c9302c;
}
.payment-method-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.payment-method-container strong {
    font-size: 16px;
    color: #333;
}
.payment-method-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}
.payment-method-container ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}
.payment-method-container ul li label {
    font-size: 14px;
    color: #555;
    cursor: pointer;
}
.payment-method-container ul li input[type="radio"] {
    accent-color: #754122;
    cursor: pointer;
}
.order-actions {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}
.order-actions button {
    background-color: #754122;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.order-actions button:hover {
    background-color: darkorange;
}
.user-info {
    color: #fff;
}
.filter-sort-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.filter-sort-container select,
.filter-sort-container input[type="number"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.filter-sort-container button {
    background-color: #754122;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.filter-sort-container button:hover {
    background-color: darkorange;
}
.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}
.search-container input[type="text"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
}
.search-container button {
    background-color: #754122;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.search-container button:hover {
    background-color: darkorange;
}
