/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Layout */
body {
    display: flex;
    height: 100vh;
    background-color: #f9f9f9;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #754122;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #79593e;
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 20px;
    color: #333;
}

/* Dashboard Overview */
.dashboard-overview {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #8c5623;
}

.card h3 {
    font-size: 24px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: #666;
}

/* Recent Orders Section */
h3 {
    margin-top: 20px;
    font-size: 22px;
    color: #333;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.orders-table th, .orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.orders-table th {
    background: #754122;
    color: white;
}

.orders-table tr:nth-child(even) {
    background: #f9f9f9;
}

/* Order Status Styles */
.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.status.pending {
    background: orange;
    color: white;
}

.status.processing {
    background: blue;
    color: white;
}

.status.completed {
    background: green;
    color: white;
}

.status.cancelled {
    background: red;
    color: white;
}

/* Status Dropdown */
.status-dropdown {
    padding: 5px;
    font-size: 14px;
    border: 2px solid #8c5623;
    border-radius: 5px;
    background: white;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.status-dropdown:focus {
    outline: none;
    border-color: #6d401a;
}

.status-dropdown option {
    font-weight: bold;
}

.status-dropdown option[value="pending"] {
    color: orange;
}

.status-dropdown option[value="processing"] {
    color: blue;
}

.status-dropdown option[value="completed"] {
    color: green;
}

.status-dropdown option[value="cancelled"] {
    color: red;
}

.delete-btn {
    background: linear-gradient(135deg, #ff4d4d, #c82333);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 8px;
    margin-right: 5px;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #c82333, #a71d2a);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}


/* Manage Products Table */
.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.products-table th, .products-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.products-table th {
    background: #754122;
    color: white;
}

.products-table tr:nth-child(even) {
    background: #f9f9f9;
}

/* Action Buttons */
button {
    background: #754122;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #5a301a;
}

.edit-btn, .delete-btn {
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.edit-btn {
    background: #00b309;
    color: white;
}

.edit-btn:hover {
    background: #08681d;
}

.delete-btn {
    background: red;
    color: white;
}

.delete-btn:hover {
    background: #a93226;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-overview {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 15px;
    }

    .content {
        padding: 10px;
    }

    .products-table {
        font-size: 14px;
    }

    button {
        width: 100%;
    }
}

/* Add Product Form */
.content h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form Labels */
form label {
    font-weight: 600;
    color: #555;
    text-align: left;
}

/* Form Inputs */
form input[type="text"],
form input[type="number"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

form input:focus {
    border-color: #754122;
    outline: none;
    box-shadow: 0px 0px 5px rgba(117, 65, 34, 0.5);
}

/* Upload Image Input */
form input[type="file"] {
    border: none;
    padding: 5px;
    font-size: 14px;
    background: #f4f4f4;
}

/* Buttons */
form button {
    background: #754122;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

form button:hover {
    background: #5a301a;
}

/* Cancel Link */
form a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #754122;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

form a:hover {
    text-decoration: underline;
}

/* Role Dropdown */
.role-dropdown {
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
}

/* Update Button */
.update-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.update-btn:hover {
    background: #0056b3;
}

/* Delete Button */
.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.delete-btn:hover {
    background: #a71d2a;
}

/* Main Container */
.container {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
}

/* Manage Users Title */
.container h3 {
    color: #2C3E50;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Add User Form */
.add-user-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-bottom: 20px;
}

.add-user-form h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #2C3E50;
}

.add-user-form input,
.add-user-form select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.add-user-form select {
    cursor: pointer;
}

.add-btn {
    background-color: #1ABC9C;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    transition: 0.3s;
}

.add-btn:hover {
    background-color: #16A085;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transactions-table th {
    background-color: #754122;
    color: white;
}

.transactions-table th, .transactions-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transactions-table tr:hover {
    background-color: #ddd;
}

/*Best Sellers*/
.best-sellers-container {
    display: flex;
    justify-content: flex-end; /* Pushes the section to the right */
    margin-top: 20px;
}

.best-sellers {
    display: flex;
    flex-direction: column; /* Stack best-seller items vertically */
    gap: 20px;
    width: 200px; /* Adjust width as needed */
}

.best-seller-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.best-seller-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.best-seller-card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.best-seller-card p {
    font-weight: bold;
    color: #dc3545;
}

