/* Import Poppins Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/background_image.png') no-repeat center center;
    background-size: 100% 100%;
}

/* Container for the entire login page */
.container {
    display: flex;
    width: 850px;
    height: 450px;
    background: rgba(209, 155, 98, 0.9);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Left Panel (Logo & Title) */
.left-panel {
    width: 50%;
    background: #D2934C;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    padding: 20px;
}

.left-panel img {
    width: 240px;
    height: auto;
    margin-bottom: 10px;
}

.left-panel h1 {
    font-size: 30px;
    font-weight: 600;
}

/* Right Panel (Login Box) */
.login-box {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-box h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}

/* Input Fields */
.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px 15px;
    padding-left: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background: #fff;
}

.input-group .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #000000;
}

/* Login Button */
button {
    width: 100%;
    background: #5d3b1d;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #4a2f18;
}

/* Error Message */
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

p{
    color: white;
    font-size: 14px;
    margin-top: 30px;
}

a{
    font-weight: bold;
}